name="The YouTube Mix"
section="true"
search="false"
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/muaddibttv/legendsaddon/master/icons/ytbanner.jpg"
fanart="http://"
description="The YouTube Mix"

name="===================================="
section="true"
search="false"
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/muaddibttv/legendsaddon/master/icons/ytbanner.jpg"
fanart="http://"
description="===================================="

name="The Mix - George Michael"
section="false"
search="false"
subid="false"
playlistid="RDEMrQrBrKAenW0NxfZV7YOSEQ"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/muaddibttv/legendsaddon/master/icons/gmmix.jpg"
fanart="http://"
description="The Mix - George Michael"

name=" "
section="true"
search="false"
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/muaddibttv/legendsaddon/master/icons/ytbanner.jpg"
fanart="http://"
description=" "

name="Live Playlist"
section="true"
search="false"
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/muaddibttv/legendsaddon/master/icons/ytbanner.jpg"
fanart="http://"
description="Live Playlist"

name="===================================="
section="true"
search="false"
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/muaddibttv/legendsaddon/master/icons/ytbanner.jpg"
fanart="http://"
description="===================================="

name="Live Performances"
section="false"
search="false"
subid="false"
playlistid="PLk8wA6svzyyR87x9XyC_rHIk1fQJf1HIm"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/muaddibttv/legendsaddon/master/icons/gmlive.jpg"
fanart="http://"
description="Live Performances"

name=" "
section="true"
search="false"
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/muaddibttv/legendsaddon/master/icons/ytbanner.jpg"
fanart="http://"
description=" "

name="Special Interviews and Docus"
section="true"
search="false"
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/muaddibttv/legendsaddon/master/icons/ytbanner.jpg"
fanart="http://"
description="Special Interviews and Docus"

name="===================================="
section="true"
search="false"
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/muaddibttv/legendsaddon/master/icons/ytbanner.jpg"
fanart="http://"
description="===================================="

name="1990 Documentary"
section="false"
search="false"
subid="false"
playlistid="false"
channelid="false"
videoid="zMSmOJH9cvE"
icon="https://raw.githubusercontent.com/muaddibttv/legendsaddon/master/icons/gmdocu1.jpg"
fanart="http://"
description="1990 Documentary"

name=" "
section="true"
search="false"
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/muaddibttv/legendsaddon/master/icons/ytbanner.jpg"
fanart="http://"
description=" "

name="Album Bits"
section="true"
search="false"
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/muaddibttv/legendsaddon/master/icons/ytbanner.jpg"
fanart="http://"
description="Album Bits"

name="===================================="
section="true"
search="false"
subid="false"
playlistid="false"
channelid="false"
videoid="false"
icon="https://raw.githubusercontent.com/muaddibttv/legendsaddon/master/icons/ytbanner.jpg"
fanart="http://"
description="===================================="